{
  "ConnectionStrings": {
    "Default": "Server=database-1.czo5llpzchsz.us-west-1.rds.amazonaws.com;User Id=sojo;Password=Br0krly!#Dev; Database=Brokrly;"
  },
  "App": {
    "WebSiteRootAddress": "https://localhost:44302/"
  }
}
