{
  "ConnectionStrings": {
    "Default": "Server=WANSONG\\SQLEXPRESS2017;User Id=sa;Password=wansong; Database=Flutterhouse;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:9901/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:9902"
  }
}
